DB_AUTHENTICATION='mongodb+srv://emmanuel:Emma55527378.@cluster0.yoxo4oi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET_KEY='a-secret-key'
SECRET_KEY_AUTHORIZATION='sk_test_8f19579c33ef78f53d304c2987b2087dabc98737'
AUTH_KEY='anykey'
PORT='3001'
MONGO_URI='mongodb://emmanuel:Emma55527378.@freshfarm_mongo:27017/freshfarm?authSource=admin'
REDIS_HOST=redis
REDIS_PORT=6379
UPSTASH_REDIS_REST_URL="https://light-marmot-11747.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS3jAAIjcDFiY2FjMjg5N2Q2NTI0MmM3ODAzODY5MTdmZmY4ZGY3YXAxMA"
