DB_AUTHENTICATION='mongodb+srv://emmanuel:Emma55527378.@cluster0.yoxo4oi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET_KEY='a-secret-key'
SECRET_KEY_AUTHORIZATION='sk_test_8f19579c33ef78f53d304c2987b2087dabc98737'
AUTH_KEY='anykey'
PORT='3000'
MONGO_URI='mongodb://emmanuel:Emma55527378.@freshfarm_mongo:27017/freshfarm?authSource=admin'
REDIS_HOST=redis
REDIS_PORT=6379
